# MVI_base_structure

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/zuluft/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/zuluft/mvi/actions/: Action.kt  NavigatorAction.kt  ViewStateAction.kt
mvi/src/main/java/com/zuluft/mvi/activities/: BaseActivity.kt
mvi/src/main/java/com/zuluft/mvi/annotations/: LayoutResourceId.kt  NavigationState.kt
mvi/src/main/java/com/zuluft/mvi/dialogs/: BaseDialogFragment.kt  Loader.kt
mvi/src/main/java/com/zuluft/mvi/fragments/: BaseFragment.kt
mvi/src/main/java/com/zuluft/mvi/preferences/: Preferences.java  PreferencesImpl.java
mvi/src/main/java/com/zuluft/mvi/presenters/: BasePresenter.kt
mvi/src/main/java/com/zuluft/mvi/scopes/: PerActivity.kt  PerDialogFragment.kt  PerDoubleNestedFragment.kt  PerFragment.kt  PerNestedFragment.kt  PerService.kt
mvi/src/main/java/com/zuluft/mvi/useCases/: BaseUseCase.kt
mvi/src/main/java/com/zuluft/mvi/views/: BaseView.kt
mvi/src/main/res/layout/: layout_dialog_fragment_container.xml
