// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.support_version = '28.0.0-rc01'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28
    ext.compile_sdk_version = 28
    ext.dagger_version = '2.14.1'
    ext.rx_android_version = '2.0.2'
    ext.rx_java_version = '2.1.6'
    ext.retrofit_version = '2.3.0'
    ext.rx_binding_version = '2.0.0'
    ext.constraint_layout_version = "1.1.2"
    ext.safe_fragment_transaction_version = "1.1.2"
    ext.auto_adapter_version = "2.5.1"
    ext.room_version = "1.1.1"
    ext.google_services_version = '3.2.1'
    ext.google_play_services_version = '15.0.2'
    ext.fresco_version = '1.8.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
